<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.dialog.ProfilPatientDialogCtrl">
   <center>
       <TableView fx:id="tableRdv" minHeight="200.0" minWidth="200.0" prefHeight="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colDate" editable="false" prefWidth="75.0" sortType="DESCENDING" text="Date"/>
            <TableColumn fx:id="colCat" editable="false" prefWidth="75.0" text="Catégorie"/>
            <TableColumn fx:id="ColMed" editable="false" prefWidth="75.0" text="Medecin"/>
            <TableColumn fx:id="colPay" editable="false" prefWidth="75.0" sortType="DESCENDING" text="Payé"/>
        </columns>
         <BorderPane.margin>
             <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
         </BorderPane.margin>
           <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
           </columnResizePolicy>
      </TableView>
   </center>
   <top>
       <VBox alignment="CENTER" minWidth="400.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
           </BorderPane.margin>
           <children>
               <GridPane alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308"
                         maxWidth="1.7976931348623157E308" minWidth="400.0" vgap="2.0">
                   <columnConstraints>
                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       <RowConstraints/>
                       <RowConstraints/>
                   </rowConstraints>
                   <children>
                       <TextField fx:id="textFPrenom" editable="false" minHeight="30.0" GridPane.columnIndex="1"
                                  GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFNom" minHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFNomJF" editable="false" minHeight="30.0" GridPane.columnIndex="1"
                                  GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                                  GridPane.valignment="CENTER"/>
                       <DatePicker fx:id="dpDate" editable="false" minHeight="30.0" GridPane.columnIndex="1"
                                   GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                                   GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFAdresse" minHeight="30.0" GridPane.columnIndex="1"
                                  GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
                                  GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFVille" minHeight="30.0" GridPane.columnIndex="1"
                                  GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
                                  GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFCP" minHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFMail" minHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFTel" minHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFNSecu" minHeight="30.0" GridPane.columnIndex="1"
                                  GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9"
                                  GridPane.valignment="CENTER"/>
                       <TextField fx:id="textFNote" minHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER"/>
                       <Label minHeight="30.0" text="Prenom" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Nom" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Nom de Jeune Fille" GridPane.halignment="RIGHT"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Date de Naissance" GridPane.halignment="RIGHT"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Adresse" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Ville" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="CP" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Mail" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Tel." GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="N°Secu" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                       <Label minHeight="30.0" text="Note" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="10" GridPane.valignment="CENTER">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Label>
                   </children>
               </GridPane>
           </children>
       </VBox>
   </top>
   <bottom>
      <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" text="Valider" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
