<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.TabComptaCtrl">
    <center>
        <TableView fx:id="tblComptaJ" minHeight="50.0">
            <columns>
                <TableColumn fx:id="colComptaJDate" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="100.0"
                             resizable="false" sortable="false" text="Date"/>
                <TableColumn fx:id="colComptaJCS" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="CS"/>
                <TableColumn fx:id="colComptaJC2" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="C2"/>
                <TableColumn fx:id="colComptaJECHO" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="ECHO"/>
                <TableColumn fx:id="colComptaJDIU" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="DIU"/>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false"
                             sortable="false" text="TP">
                    <columns>
                        <TableColumn fx:id="colComptaJNbTP" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" resizable="false" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaJTP" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" resizable="false" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false"
                             sortable="false" text="Especes">
                    <columns>
                        <TableColumn fx:id="colComptaJNbEspece" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" resizable="false" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaJEspece" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false"
                             sortable="false" text="CB">
                    <columns>
                        <TableColumn fx:id="colComptaJNbCB" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" resizable="false" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaJCB" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" sortable="false"
                             text="Cheque">
                    <columns>
                        <TableColumn fx:id="colComptaJNbCheque" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaJCheque" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="colComptaJImpayer" editable="false" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="Impayer"/>
                <TableColumn fx:id="colComptaJRetrait" editable="false" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="retrait"/>
                <TableColumn fx:id="colComptaJSolde" editable="false" minWidth="75.0" prefWidth="75.0" resizable="false"
                             sortable="false" text="solde precedent"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <ButtonBar BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="btnPrec" mnemonicParsing="false" text="&lt;">
                    <tooltip>
                        <Tooltip text="Mois Precedent"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnSuiv" mnemonicParsing="false" text="&gt;">
                    <tooltip>
                        <Tooltip text="Mois suivant"/>
                    </tooltip>
                </Button>
                <Label fx:id="lblDate" alignment="CENTER" contentDisplay="CENTER"/>
                <TextField fx:id="cbMedecin" prefWidth="150.0" promptText="Medecin">
                    <tooltip>
                        <Tooltip text="Medecin"/>
                    </tooltip>
                </TextField>
                <Button fx:id="btnCreateCompta" mnemonicParsing="false" onAction="#createCompta"
                        text="Create Compta Of Day"/>
            </buttons>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </ButtonBar>
    </top>
    <bottom>
        <TableView fx:id="tblComptaM" maxHeight="100.0" minHeight="50.0" prefHeight="100.0">
            <columns>
                <TableColumn fx:id="colComptaMDate" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="100.0"
                             resizable="false" sortable="false" text="Date"/>
                <TableColumn fx:id="colComptaMCS" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="CS"/>
                <TableColumn fx:id="colComptaMC2" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="C2"/>
                <TableColumn fx:id="colComptaMECHO" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="ECHO"/>
                <TableColumn fx:id="colComptaMDIU" editable="false" minWidth="50.0" prefWidth="-1.0" resizable="false"
                             sortable="false" text="DIU"/>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false"
                             sortable="false" text="TP">
                    <columns>
                        <TableColumn fx:id="colComptaMNbTP" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaMTP" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" resizable="false" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false"
                             sortable="false" text="Especes">
                    <columns>
                        <TableColumn fx:id="colComptaMNbEspece" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaMEspece" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false"
                             sortable="false" text="CB">
                    <columns>
                        <TableColumn fx:id="colComptaMNbCB" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaMCB" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" sortable="false"
                             text="Cheque">
                    <columns>
                        <TableColumn fx:id="colComptaMNbCheque" editable="false" maxWidth="50.0" minWidth="50.0"
                                     prefWidth="50.0" sortable="false" text="Nbs"/>
                        <TableColumn fx:id="colComptaMCheque" editable="false" maxWidth="75.0" minWidth="75.0"
                                     prefWidth="75.0" sortable="false" text="Montant"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="colComptaMImpayer" editable="false" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="Impayer"/>
                <TableColumn fx:id="colComptaMRetrait" editable="false" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="retrait"/>
                <TableColumn fx:id="colComptaMSolde" editable="false" minWidth="75.0" prefWidth="75.0" resizable="false"
                             sortable="false" text="solde"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </bottom>
</BorderPane>
