<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="75.0" sortable="false" text="Horaire" />
          <TableColumn prefWidth="75.0" sortable="false" text="Lundi" />
          <TableColumn prefWidth="75.0" sortable="false" text="Mardi" />
            <TableColumn prefWidth="75.0" sortable="false" text="Mercredi" />
            <TableColumn prefWidth="75.0" sortable="false" text="Jeudi" />
            <TableColumn prefWidth="75.0" sortable="false" text="Vendredi" />
            <TableColumn prefWidth="75.0" sortable="false" text="Samedi" />
            <TableColumn prefWidth="75.0" sortable="false" text="Dimanche" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
