<?xml version="1.0" encoding="UTF-8"?>

<?import app.controller.test.ComboBoxAC?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.TabHomeCtrl">
   <top>
      <Button mnemonicParsing="false" text="Planning du Jour" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Patients" />
            <ComboBox fx:id="cbBoxPatient" editable="true" prefWidth="150.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCreatePatient" mnemonicParsing="false" onAction="#handleNewPatient" text="Creer" />
                  <Button fx:id="btnUpdatePatient" mnemonicParsing="false" onAction="#handleUpdatePatient" text="Modifier" />
                  <Button fx:id="btnDeletePatient" mnemonicParsing="false" onAction="#handleDeletePatient" text="Supprimer" />
               </children>
            </HBox>
            <Label fx:id="testPatient"/>
         </children>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="82.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Médecins" />
            <ComboBox fx:id="cbBoxMedecin" editable="true" prefWidth="150.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCreateMedecin" mnemonicParsing="false" onAction="#handleNewMedecin" text="Creer" />
                  <Button fx:id="btnUpdateMedecin" mnemonicParsing="false" onAction="#handleUpdateMedecin" text="Modifier" />
                  <Button fx:id="btnDeleteMedecin" mnemonicParsing="false" onAction="#handleDeleteMedecin" text="Supprimer" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
