<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="print.testCtrl">
    <center>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#printComptaJ" text="Compta Journaliere"/>
                <Button mnemonicParsing="false" onAction="#printPlanning" text="Planning"/>
                <Button mnemonicParsing="false" onAction="#printComptaM" text="compta Mensuelle"/>
                <Button mnemonicParsing="false" onAction="#printRdvList" text="liste des rdv"/>
            </children>
        </HBox>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
