<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="app.controller.dialog.CreateMedecinDialogCtrl" prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom" />
                  <Label text="Prenom" GridPane.rowIndex="1" />
                  <Label text="Tel." GridPane.rowIndex="2" />
                  <Label text="Mail" GridPane.rowIndex="3" />
                  <TextField fx:id="textFNom" GridPane.columnIndex="1" />
                  <TextField fx:id="textFPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFTel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFMail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </GridPane>
            <Button fx:id="btnSubmit" onAction="#handleSubmit" mnemonicParsing="false" text="Valider" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
