<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.dialog.ProfilMedecinDialogCtrl">
   <center>
       <GridPane hgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
             <Label text="Nom">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </Label>
             <Label text="Prenom" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </Label>
             <Label text="Tel." GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </Label>
             <Label text="Mail" GridPane.rowIndex="3">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </Label>
             <TextField fx:id="textFNom" disable="true" GridPane.columnIndex="1">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </TextField>
             <TextField fx:id="textFPrenom" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </TextField>
             <TextField fx:id="textFTel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </TextField>
             <TextField fx:id="textFMail" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <GridPane.margin>
                     <Insets bottom="5.0" top="5.0"/>
                 </GridPane.margin>
             </TextField>
         </children>
      </GridPane>
   </center>
   <bottom>
       <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" text="Valider"
               BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
